"x"
"1" "sir   j@"
"2" "thos.   p.@"
"3" "the prime minister (sir wilfrid lau-rier)."
"4" "charles tupper"
"5" "mr. speaker  elect@"
"6" "the prime minister moved :"
"7" "the prime minister (sir wilfrid laurier) moved :"
"8" "mr.   i@"
"9" "the prime minister (sir wilfrid laurler)."
"10" "the prime minister (rt. hon. sir wilfrid laurier) moved :"
"11" "mr.  a. b.@"
"12" "the prime minister (sir wilfrid laurier)."
"13" "mr.  j. a. c.@"
"14" "the prime minister (rt. hon. sir wilfrid laurier)."
"15" "the prime minister."
"16" "the prime minister moved:"
"17" "the prime minister (hon. sir wilfrid laurier) moved :"
"18" "the minister of finance (hon. mr. fielding) moved :"
"19" "the minister of finance."
"20" "the minister of finance (hon. mr. fielding) moved:"
"21" "the minister of finance moved :"
"22" "the postmaster general (hon. mr. mulock)."
"23" "the minister of finance (hon. mr. fielding)."
"24" "the minister of finance (mr. fielding)."
"25" "the minister of customs (hon. mr. paterson)."
"26" "the minister of the interior (hon. clifford sifton)."
"27" "the minister of customs (hon. wm. paterson)."
"28" "the minister of militia and defence (hon. f. w. borden)."
"29" "the minister of agriculture (hon. sydney a. fisher)."
"30" "the minister of agriculture a.   d.@"
"31" "the minister of finance (hon. w. s. fielding)."
"32" "the solicitor general (mr. fitzpatrick)."
"33" "the minister of public works (hon. j. israel tarte)."
"34" "the minister of public works."
"35" "the postmaster general (hon. wm. mulock)."
"36" "the minister of agriculture (hon. sydney a. fisher):"
"37" "mr.  a. a. c.@"
"38" "mr.  r. l.@"
"39" "the minister of militia and defence."
"40" "the minister of the interior (hon. clifford sifton) :"
"41" "the minister of public works (hon. j. israel tarte) :"
"42" "the minister of inland revenue (hon. m. e. bernier) :"
"43" "the minister of customs (hon. wm. paterson) :"
"44" "the minister of militia and defence (hon. f. iv. borden)."
"45" "the minister of militia and defence (hon. f. w. borden) :"
"46" "the minister op railways and canals (hon. a. g. blair)."
"47" "the minister op railways and canals."
"48" "the minister of railways and canals."
"49" "the postmaster general (hon. wm. mulock) :"
"50" "the prime minister (rt. hon. sir wilfrid laurier) :"
"51" "the minister of railways and canals (hon. a. g. blair)."
"52" "mr.   thos@"
"53" "the postmaster general (hon. win. muloek)."
"54" "the postmaster general."
"55" "the minister op finance (hon. w. s. fielding)."
"56" "mr. edward  a.@"
"57" "the minister of public works (hon. j. i. tarte) :"
"58" "tbe minister of the interior (hon. clifford slfton)."
"59" "the solicitor general (hon. charles fitzpatrick) :"
"60" "the solicitor general (hon. charles fitzpatrick)."
"61" "the minister of railways and canals (hon. a. g. blair):"
"62" "the minister of railways and canals (hon. a. g. blair) :"
"63" "the minister op public works (hon. j. i. tarte)."
"64" "mr.  e. f.@"
"65" "the minister op the interior (hon. clifford sifton)."
"66" "mr.  t. g.@"
"67" "the minister oe railways and canals (hon. mr. blair)."
"68" "the minister of the interior."
"69" "the minister op customs."
"70" "the minister of customs."
"71" "the minister of inland revenue."
"72" "the minister of agriculture."
"73" "mr.   clarice@"
"74" "the pkime minister."
"75" "mr.  e. d.@"
"76" "mr.  a. w.@"
"77" "the minister of marine and fisheries (hon. sir louis davies) :"
"78" "the minister of the interior (hon. clifford slfton) :"
"79" "the minister oe railways and canals."
"80" "the minister oe finance (hon. w. s. fielding) :"
"81" "the minister of public works (hon. j. i. tarte)."
"82" "the minister of marine and fisheries (sir louis davies)."
"83" "the minister of marine and fisheries (sir louis davies) :"
"84" "mr.  e. a.@"
"85" "the minister of trade and commerce."
"86" "the minister of marine and fisheries."
"87" "the minister oe public works."
"88" "the minister op marine and fisheries."
"89" "marine biological station ...."
"90" "sir charles hibbekt  ttjppeb@"
"91" "the minister of. marine and fisheries."
"92" "jeddore range ...."
"93" "robert bickerdike"
"94" "tile minister op marine and fisheries."
"95" "tlie minister of marine and fisheries."
"96" "mr hughes (north victoria)."
"97" "port hood i.   .@"
"98" "the minister oe finance."
"99" "the minister of trade and commerce (hon. sir richard cartwright)."
"100" "the minister of trade and commerce (hon. sir richard cartwright) :"
"101" "tlie postmaster general (hon. win. mulock) :"
"102" "the minister of marine and fisheries (hon. sir louis davies)."
"103" "the minister of public works (hon. j. 1. tarte)."
"104" "the prime minister (rt. hou. sir wilfrid laurier)."
"105" "the minister op finance."
"106" "mr. john  d.@"
"107" "hon.   a@"
"108" "the aiinister of the interior (hon. clifford sifton)."
"109" "the aiinister of railavays and canals (hon. a. g. blair)."
"110" "the aiinister of railways and canals. ."
"111" "hon.  e. g.@"
"112" "the postmaster general (hon. wm. muloek)."
"113" "hon. mr. hag  gart@"
"114" "tlie postmaster general."
"115" "mr.   monic@"
"116" "the minister op agriculture."
"117" "mr. edward  h.@"
"118" "the minister op railways and canals (hon. a. g. blair) :"
"119" "the minister of agriculture (hon. sydney a. fisher) :"
"120" "the postmaster general (hon. wm, mulock) :"
"121" "mr.  h. d.@"
"122" "the prime minister (itt. hon. sir wilfrid laurier)."
"123" "mr.   f.@"
"124" "mr.  f. d.@"
"125" "the minister op trade and commerce."
"126" "the minister op the interior."
"127" "the solicitor general (hon. mr. charles fitzpatrick)."
"128" "the solicitor general."
"129" "mr. richard  brain@peel"
"130" "the minister of finance (lion. .mr. fielding)."
"131" "mr.   t.@"
"132" "the minister op customs (hon.. wm. paterson)."
"133" "mr.  l. p.@"
"134" "mr. george  a.@"
"135" "the minister op marine and fisheries (lion. sir louis davies)."
"136" "the minister of marine and fisheries (hon. sir louis davies) moved :"
"137" "the minister of marine and fisheries moved :"
"138" "mr. leighton  g.@"
"139" "mr. bo ur ass  a.@"
"140" "the minister . of railways and  canals@"
"141" "mr. geo  w.@"
"142" "mr frank oliver (alberta)."
"143" "the minister of public works (hon. .t. israel tarte) :"
"144" "geo.   a.@"
"145" "john c."
"146" "the minister of agriculture (hon. s. a. fisher) :"
"147" "mr.  t. o.@"
"148" "mr.  e. b.@"
"149" "mr.  d. c.@"
"150" "david wardrope wallace"
"151" "mr.   w.@"
"152" "the minister oe agriculture."
"153" "the minister op public works."
"154" "mr.   j@"
"155" "the solicitor general (hon. chas. fitzpatrick)."
"156" "tlie minister of customs (hon. wm. paterson)."
"157" "the minister of finance (hon. av. s. fielding) :"
"158" "the prime minster."
"159" "the prime minister (lit. hon. sir wilfrid laurier)."
"160" "mr.  t. s.@"
"161" "the minister of finance (hon. iv. s. fielding)."
"162" "tne minister of public works."
"163" "tlie minister of public works."
"164" "eggs ..."
"165" "the minister of agriculture (hon. sidney a. fisher) :"
"166" "mr. alfred  a.@"
"167" "the minister op militia and defence (hon. f. w. borden)."
"168" "the minister of the interior j.   g.@"
"169" "the s.   a.@"
"170" "the minister of public works (hon. mr. tarte)."
"171" "tbe minister of the interior."
"172" "mr. thomas  g.@"
"173" "the minister of inland revenue (hon. m. e. bernier)."
"174" "mr.  e. h.@"
"175" "miscellaneous ...."
"176" "fisheries ...."
"177" "total ..."
"178" "the minister of railways and canals (hon. mr. blair)."
"179" "mr. william  j.@"
"180" "lake superior.   ..@"
"181" "mr.  w. m.@"
"182" "the minister op railways and canals (hon. a. g. blair):"
"183" "is mr.  m. g.@"
"184" "tlie minister of finance (hon. w. s. fielding)."
"185" "mr.   n.@"
"186" "the minister op the interior (hon. clifford sifton) :"
"187" "the minister of the interior (hou. clifford sifton) :"
"188" "the prime minister (rt. hod. sir wilfrid laurier) :"
"189" "hon. james sutherland s. s.@"
"190" "bowman brown law"
"191" "the minister of agriculture (hon. s. a. fisher)."
"192" "mr. maclean  .@"
"193" "the minister of agriculture (hon. sydney fisher)."
"194" "mr.   d.@"
"195" "the minister of railavays and canals (hon. a. g. blair)."
"196" "the prime aiinister."
"197" "mr richardson (lisgar)."
"198" "donald sutherland"
"199" "the minister of railways and canals (hon. mr. a. g. blair)."
"200" "the minister of agriculture (hon. sydney fisher) :"
"201" "has w.   e.@"
"202" "has duncan c."
"203" "air.  d. c.@"
"204" "the aiinister of agriculture."
"205" "the aiinister of custoais (hon. wm. paterson) :"
"206" "mr. jambs  j.@"
"207" "mr.  w. b.@"
"208" "general sir f."
"209" "the prime minister (right hon. sir wilfrid laurier)."
"210" "united states ...."
"211" "the minister of agricuture."
"212" "the minister op marine and fisheries (hon. sir louis davies)."
"213" "the minister op militia and defence (hon. p. w. borden)."
"214" "the minister op agriculture (hon. sydney fisher)."
"215" "hon.  w. s.@"
"216" "hon.   wm@"
"217" "tallow ..."
"218" "cheese ..."
"219" "mr.  a. a.@"
"220" "mr.   boss@south ontario"
"221" "mr.  c. b.@"
"222" "john h."
"223" "the minister op marine and fisheries (hon. sir louis davies) :"
"224" "austin levi fraser"
"225" "mr.   attt@"
"226" "arthur edward ross"
"227" "the minister of the. interior."
"228" "the minister of the interior (reading)."
"229" "the minister of the interior (reading) :"
"230" "mr sproule."
"231" "the minister of public ayorks."
"232" "the minister of public works g.   a.@"
"233" "the minister of public avorks."
"234" "donald a."
"235" "prince edward island ...."
"236" "the minister of finance (hon. ay. s. fielding)."
"237" "the minister of agriculture moved :"
"238" "the minister of marine and fisheries. i."
"239" "the minister of agriculture (hou. sydney fisher) :"
"240" "the minister of railways and canals (hon. a. o. blair) :"
"241" "the minister op railways and canals.."
"242" "the .minister of finance."
"243" "tbe solicitor general."
"244" "tbe minister of agriculture."
"245" "mr.   mcceeary@"
"246" "shipping casualties investigation b."
"247" "barker. mr.   s.@"
"248" "johnston. mr.   a.@"
"249" "royal mint establishment b."
"250" "quebec harbour commissioners act amt.   b.@"
"251" "montreal harbour loan b."
"252" "drainage across ry.   l@"
"253" "man.   r@"
"254" "money lenders b."
"255" "subsidies authorization b."
"256" "victoria day b."
"257" "can.   n@"
"258" "ocean ss."
"259" "smith. mr.   e.@"
"260" "foresters subsidiary court b."
"261" "consdn.   m.@"
"262" "foresters subsidiary high court b."
"263" "magdalen island ss."
"264" "supply b."
"265" "usury b."
"266" "amelia ss."
"267" "sutherland. mr.  r. f.@"
"268" "french ss."
"269" "bolsover p.o."
"270" "lead bounties b."
"271" "quebec harbour commissioners b."
"272" "stratford p."
"273" "railway subsidies authorization b."
"274" "harbour loan b."
"275" "land grants taxation b."
"276" "taxation b."
"277" "canadian nurses association b."
"278" "stratford p.   o.@"
"279" "royal mini establishment b."
"280" "indians.   n.s.@"
"281" "atlantic fast ss."
"282" "canadian patriotic fund association b."
"283" "henderson. mr.  h. d.@"
"284" "dom.   c@"
"285" "fenwick.   .t. a.@"
"286" "millstream p.o.:"
"287" "bolsover p.o.:"
"288" "carter. mr.  s. j.@"
"289" "cyrias roy"
"290" "mr.  c. f.@"
"291" "hon.   s@"
"292" "the minister of finance (hon. w. s. fielding) :"
"293" "th minister of militia and defence (hon. f. w. borden) :"
"294" "superintendent n.   w.@"
"295" "inspector n."
"296" "mr sam. hughes (north victoria)."
"297" "tlie minister of agriculture."
"298" "the aiinister of public avorks."
"299" "the minister of ptjblic works."
"300" "tbe minister of public works."
"301" "the minister of public wtorks."
"302" "mr. cl  vncy@"
"303" "mr. bicker  dike@"
"304" "mr.  g. w.@"
"305" "the minister of militia and defence (hon. f. w borden) moved :"
"306" "mr. mac  lean@"
"307" "tlie minister of militia and defence."
"308" "mr.   clarice.@"
"309" "the minister op militia and defence."
"310" "the solicitor general (hon. chas. fitzpatrick) moved :"
"311" "tbie minister of marine and fisheries."
"312" "the minister gf public works."
"313" "mr.   m@"
"314" "the minister of fublic works."
"315" "the minister of agriculture (hon. sydney fisher) moved :"
"316" "tiie minister of railways and canals."
"317" "the minister oe the interior."
"318" "the solicitor. general."
"319" "part iii."
"320" "mr.   ileyd@"
"321" "the minister of pubdic works."
"322" "the prime minister (reading) :"
"323" "the minister of railways a."
"324" "mr bennett."
"325" "the minister of railways and oanals."
"326" "tiie minister of militia and defence."
"327" "the minister of militia and defense."
"328" "mr monk."
"329" "the minister of inland rebenue."
"330" "mr tartk."
"331" "air.   aalyde@"
"332" "the prime minister (rt. lion. sir wilfrid laurier)."
"333" "hon. mr. hag  cart@"
"334" "tbe minister of customs (hon. wm. paterson)."
"335" "mr. ch  arlton@"
"336" "the minister of trade and commerce (hon. sir richard cartwright) moved :"
"337" "the solictor general."
"338" "mr.  a. c.@"
"339" "mr morin."
"340" "the minister of rah..."
"341" "the minister of railavays and canals."
"342" "the minister of railway and canals."
"343" "the ministek of railways and canals."
"344" "the minister. of public works (hon. j. i. tarte) :"
"345" "mr.   l@"
"346" "the solicitor general. i."
"347" "the minister of militia and defence (hon. f. w. borden) moved :"
"348" "to j."
"349" "the minister of tublic works."
"350" "the minister of public .works."
"351" "the aiinister of public works."
"352" "tile minister of railways and canals."
"353" "hon. mr. haggart  .@"
"354" "tlie minister of railways and canals."
"355" "the minister of rail mays and canals."
"356" "tlie solicitor general."
"357" "to charles s."
"358" "mr.  l. f.@"
"359" "the minister of public work."
"360" "the minister of public works. (hon. mr. tarte)."
"361" "the minister. op agriculture."
"362" "thh minister of agriculture."
"363" "the frime minister."
"364" "the so li git or general."
"365" "tlie prime minister."
"366" "mr.   e.@"
"367" "the minister oe militia and defence."
"368" "duncan ross"
"369" "the ministee of inland eevenue."
"370" "mr.   mcceeaey@"
"371" "notify j.   a.@"
"372" "tbe minister of trade and commerce."
"373" "the aiinister of public ayorks."
"374" "the minister of public m orks."
"375" "the aiinister of aiarine and fisheries."
"376" "the minister of the interior:"
"377" "the minister of finance (hon. w. s. fielding) moved :"
"378" "mr.   chairman@mr. macdonald"
"379" "tile prime minister."
"380" "hon. mr. iiagga  rt@"
"381" "mr tarte."
"382" "the minister oe agriculture (hon. sydney fisher)."
"383" "mr.   .t. h. legris@maskinongs"
"384" "the prime minister (rt hon. sir wilfrid laurier)."
"385" "the ministf."
"386" "christophe alphonse geoffrion"
"387" "the prime minister. ."
"388" "mr. sproule  .@"
"389" "teh minister of railways and canals."
"390" "mr wallace."
"391" "the finister of militia and defence."
"392" "the minister of marine and fisheres."
"393" "the minister op marine and pisheries."
"394" "the minister of marine and pisheries."
"395" "*the minister of marine and fisheries."
"396" "the minister of inland revenue (reading) :"
"397" "richard stuart lake"
"398" "sir hector  langevin@"
"399" "mr.  l. g.@"
"400" "the minister of the inferior (hon. clifford sifton)."
"401" "the minister of interior."
"402" "mr.   m a clean@"
"403" "the minister op railayays and canals."
"404" "the aiinister op railayays and canals."
"405" "air.   avilson@"
"406" "estate d.   d.@"
"407" "mr. blain  .@"
"408" "mr.  l. n.@"
"409" "mr.  c. h.@"
"410" "tlie minister of finance."
"411" "the minister. of public works."
"412" "the minister . of inland  revenue@"
"413" "the minister. of marine and fisheries."
"414" "the minister of trade and commerce (hon. -sir richard cartwright)."
"415" "the prime minister (rt. hon. sir. wilfrid laurier)."
"416" "the minister oe trade and commerce."
"417" "the aiinister of finance."
"418" "tie prime minister."
"419" "man.   g@"
"420" "dorn.   e@"
"421" "indians n.s."
"422" "clement.  w. h. p.@"
"423" "alberton.   p.e.i.@"
"424" "st.   j@"
"425" "shipping casualties investigatian b."
"426" "of arthur m."
"427" "of john w."
"428" "of odilon g."
"429" "of henry g."
"430" "j.-e. bernard pilon"
"431" "mr.  w. f.@"
"432" "mr botjrassa."
"433" "the minister oe trade and commerce (sir richard cartwright)."
"434" "the frime minister (rt. hon. sir wilfrid laurier) moved :"
"435" "the minister of justice (hou. charles fitzpatrick)."
"436" "the minister of agriculture (hon sydney fisher)."
"437" "the minister of marine and fisheries (hon. james sutherland)."
"438" "the minister oe public works (hon. j. israel tarte)."
"439" "the minister op public works (hon. j. israel tarte)."
"440" "the minister of public works. (hon. j. i. tarte)."
"441" "the minister of justice (hon. chas. fitzpatrick) :"
"442" "the minister op justice (hon. chas. fitzpatrick) :"
"443" "the minister op marine and fisheries (hon. james sutherland)."
"444" "the minister of inland revneue."
"445" "the minister of justice."
"446" "the minister op justice."
"447" "the minister oe justice."
"448" "the prime minister (rt. hon. sir \"\"wilfrid laurier)."
"449" "the minister. of customs (hon. wm. paterson)."
"450" "the postmaster general (hon. william mulock) :"
"451" "the postmaster general (hon. william mulock)."
"452" "mr.   olaricb@"
"453" "total .. .."
"454" "mr clancy."
"455" "dr.  a. a.@"
"456" "the siinister of agriculture."
"457" "the minister of justice (hon. charles fitzpatrick) :"
"458" "the minister of justice (hon. charles fitzpatrick)."
"459" "the minister of marine and fisheries (hon. james sutherland) :"
"460" "tlie minister of justice (hon. charles fitzpatrick) :"
"461" "the minister of marine and fisheries (hon. .james sutherland)."
"462" "john william bell"
"463" "mr.   r.@"
"464" "the minister of justice (hon. c. fitzpatrick)."
"465" "to great britain .."
"466" "mr.  e. g.@"
"467" "captain albert e."
"468" "walter c."
"469" "the minister of marine anj fisheries."
"470" "the minister of siarine and fisheries."
"471" "hugh clark"
"472" "hon.   h@"
"473" "the prime minister (rt. .hon. sir wilfrid laurier)."
"474" "the minister of agriculture (mon. sydney fisher)."
"475" "the minister op trade and commerce (hon. sir richard cartwright) :"
"476" "the solicitor general (hon. h. g. carroll) :"
"477" "the siinister of justice (hon. charles fitzpatrick)."
"478" "mr.  m. k.@"
"479" "th minister of agriculture."
"480" "the minister of public woks."
"481" "the minister justice."
"482" "cavalry .."
"483" "the minister oe railways and canals (hon. a. g. blair) :"
"484" "the minister of public works (hon. .7. israel tarte) :"
"485" "meaford .. .."
"486" "owen sound .."
"487" "the minister of finance (hon. w. *s. fielding)."
"488" "david c."
"489" "the minister oe justice (hon. charles fitzpatrick)."
"490" "the trime minister (rt. hon. sir wilfrid laurier)."
"491" "sic wilfrid laurier."
"492" "the siinister of public works."
"493" "tie siinister of public works."
"494" "the postmaster general (hou. wm. muloek)."
"495" "the solicitor general (hon. h. g. carroll)."
"496" "mr.  j. m.@"
"497" "mr.  c. b. he yd@south brant"
"498" "mr. hack  ett@"
"499" "the minister of public v rks."
"500" "geo.   d.@"
"501" "robert n."
"502" "william frederic kay"
"503" "mr. peter  macdonald. east huron@deputy speaker"
"504" "the minister op agriculture (hon. sydney a. fisher)."
"505" "mr.   boss@ontario"
"506" "the minister of inland revenue.."
"507" "mr.   olangy@"
"508" "the minister of inland reven he."
"509" "mr mcgowan."
"510" "mr.   brain@"
"511" "excise .   . .@"
"512" "post office .."
"513" "refunds n.vv.t."
"514" "mr.   t@"
"515" "the minister of railways and canals (hon. a. g. blah'):"
"516" "the minister of marine and fisheries (hon. jas. sutherland)."
"517" "mr. donald  a.@"
"518" "rev.  a. h.@"
"519" "the rev.  a. s.@"
"520" "the rev.   l@"
"521" "thei prime minister."
"522" "mr clarxe."
"523" "mr clarke."
"524" "mr.   j.@"
"525" "the prime minister (rt. hon. sir avilfrid laurier)."
"526" "the minister of justice (hon charles fitzpatrick)."
"527" "the prime minister (rt. hon. sir wilfrid lanrier) :"
"528" "mr.  j. e.@"
"529" "mr.  r. a.@"
"530" "the minister of justice (hon. chas. fitzpatrick)."
"531" "the minister of the interior (hon. clifford sift on) :"
"532" "spinners.   ..@"
"533" "mr.   w@"
"534" "the minister of railways and canals (hon. a. g. bair) :"
"535" "the minister of agriculture . (hon. sydney fisher)."
"536" "tiie minister of agriculture."
"537" "the minister of agriculture (hon. mr. fisher)."
"538" "the prime minister (rt. hon. sir wilfrid lanrier)."
"539" "connecticut .."
"540" "george m."
"541" "bennett. mr.  w. h.@"
"542" "mr thompson."
"543" "beland. mr.  h. s.@"
"544" "ottawa city improvement b."
"545" "joint stock companies b."
"546" "loan b."
"547" "tiverton ss."
"548" "halifax industrial school act amt.   b.@"
"549" "halifax industrial school b."
"550" "clare. mr.   g@"
"551" "north bay pier n.s."
"552" "police pensions b."
"553" "penalties remission b."
"554" "redhead.   n.s.@"
"555" "boyd. mr.   n.@"
"556" "maple creek p.o."
"557" "dom.   l@"
"558" "labour disputes b."
"559" "edwards. mr.  w. c.@"
"560" "knapp tubular ss."
"561" "telephone companies b."
"562" "labour disputes settlement b."
"563" "commission b."
"564" "monk. mr.  f. d.@"
"565" "maple creek p.   o.@"
"566" "morton p.o."
"567" "crediton p.o."
"568" "on m."
"569" "dom.   e@"
"570" "marble rock p.o. :"
"571" "newcastle p.o."
"572" "pensions b."
"573" "officials i.c.r."
"574" "gilmour p.o."
"575" "winnipeg p.o."
"576" "alberton p.o."
"577" "north bay n.s."
"578" "joliette p.o."
"579" "com .:"
"580" "regina law library b."
"581" "tiie prime minister."
"582" "mr.   rociib@halifax"
"583" "the minister op militia defence."
"584" "the minister of militia defence."
"585" "the minister of militia and defence.."
"586" "the minister of mjlitia and defence."
"587" "mr.   b.@"
"588" "the prime minister (right hon. sir wilfrid laurier) moved :"
"589" "the minister of .   agriculture@"
"590" "the minister .of agriculture."
"591" "mr borden (halifax)."
"592" "the minister op justice (hon. charles fitzpatrick)."
"593" "the minister of agriculture w.   a.@"
"594" "the minister of agricluture."
"595" "the minister of agricui turk."
"596" "tne minister of agriculture."
"597" "tne minister of railways and canals."
"598" "manitoba s.w."
"599" "manitoba n.w."
"600" "the minister of customs (hou. w m. paterson)."
"601" "from g.   b.@"
"602" "the prime minister (rt. hon. _ sir wilfrid laurier)."
"603" "the minister op interior (hon. clifford sifton)."
"604" "james j. donnelly"
"605" "the minister of public works. (hon. 'j. i. tarte)."
"606" "mr.  t. s. sprotjee@east grey"
"607" "mr. cla  ncy@"
"608" "the minister of agriculture. ."
"609" "mr.   h.@"
"610" "the minister of public works (hon. .t. i. tarte)."
"611" "mr.  t. b.@"
"612" "the prime minister (rt. hon. sir wilfrid daurier)."
"613" "the minister of the interior. (hon. clifford sifton)."
"614" "mr.  c. r.@"
"615" "mr.   c@"
"616" "mr puttee."
"617" "the hon.  j. a.@"
"618" "mr.   spiiohle@"
"619" "thei minister op the interior."
"620" "geo.   e.@"
"621" "the minister of thej interior."
"622" "the minister op finance (hon. mr. fielding)."
"623" "the minister op the interior:"
"624" "the minister of railways and canals (hon. a. 6. blair) :"
"625" "the prime minister (rt. hon. [dot] sir wilfrid laurier)."
"626" "the minister of railways and canads."
"627" "mr samuel barker (hamilton)."
"628" "maitland stewart mccarthy"
"629" "mr.   strcwle@"
"630" "the minister qf agriculture."
"631" "robert lorne richardson"
"632" "the minister of agriculture. m."
"633" "the minister. of agriculture."
"634" "hom. mr.   blue@"
"635" "samuel r."
"636" "hon. mr. haggart d. l.@"
"637" "hon.  a. g.@"
"638" "mr.  c. e.@"
"639" "the aiinister of justice."
"640" "mr.   mccbeary@"
"641" "the minister of aiilitia and defence (hon. f. w. borden)."
"642" "the aiinister of aiilitia and defence (hon. f. w. borden)."
"643" "the aiinister of railways and canals (hon. a. g. blair) :"
"644" "the minister of public works (mr. tarte)."
"645" "the minister of public works. (mr. tarte)."
"646" "the minister qf public works."
"647" "the prime minister (the rt. hon. sir wilfrid laurier)."
"648" "mr oliver."
"649" "thq minister op the interior."
"650" "the minister of finance (hon. vv. s. fielding)."
"651" "the minister of railways and canabs."
"652" "the prime minister (rt. hon. sir wilfrid eaurier) :"
"653" "the minister of agriculture (hou. sydney fisher)."
"654" "the postmaster general moved:"
"655" "thomas bain"
"656" "the minister of marine and fisheries (hou. james sutherland)."
"657" "the prime minister (rt. hon. sir 1 wilfrid laurier)."
"658" "mr.  f. b.@"
"659" "the minister of rairways and canals."
"660" "the minister ok railways and canals."
"661" "the minister. of railways and canals."
"662" "mr. clarke  .@"
"663" "the postmaster general :"
"664" "mr. he  yd@"
"665" "the postmaster general moved :"
"666" "rev.   e.@"
"667" "rev.  j. r.@"
"668" "dr.  c. s.@"
"669" "the minister op agriculture. ."
"670" "tbe minister of finance."
"671" "mr rosamond asked :"
"672" "the minister of justice (hon. charles fitzpatrick) moved :"
"673" "the minister of trade and commerce. (hon. sir richard cartwright)."
"674" "the minitser of public works."
"675" "the minister of publio works."
"676" "jilt borden (halifax)."
"677" "the minister op public avorks."
"678" "dawson.   y.t.@"
"679" "the minister of pubuic works."
"680" "the minister of customs (hon. w:m. paterson)."
"681" "the minister of marine and i fisheries."
"682" "miss   m.@"
"683" "mr wilson."
"684" "tlie piume minister."
"685" "the minister of militia and defends."
"686" "the minister of customs (hon. william paterson)."
"687" "the minister of railways a nd canals."
"688" "the postmaster general ."
"689" "the postmaster general (hon. we mulock) :"
"690" "the postmaster general (hon. will. mulock) :"
"691" "mr. clarke  ti@"
"692" "tbe minister op the interior."
"693" "the minister of tiie interior."
"694" "arthur lewis w. sifton"
"695" "fred langdon davis"
"696" "hon. mr.   haooakt@"
"697" "the aiinister of the interior."
"698" "alex.   j.@"
"699" "the hinister of public works."
"700" "the minister of pi ."
"701" "mr.  n. a.@"
"702" "the minister of trade and com. merce."
"703" "the minister of the interior moved :"
"704" "the minister of justice moved :"
"705" "robert milton johnson"
"706" "the minister of public avorks (mr. tarte)."
"707" "the minister of rubric works."
"708" "the minister of public works. ."
"709" "the prime minister (rt. hon. sit wilfrid laurier)."
"710" "mr.  c. a.@"
"711" "the minister of railways and canals (hon. a. g. biair)."
"712" "the minister op agriculture (hon. sydney fislier) :"
"713" "the postmaster general (hon. win. mnlock)."
"714" "mr.   brook@"
"715" "hon.   w.@"
"716" "mr lennox."
"717" "tiie minister of public works."
"718" "the minister of publig works."
"719" "the siinister of railsvays and canals."
"720" "the siinister of railways and canals."
"721" "sir.   svilson@"
"722" "the minister of railsvays and canals."
"723" "hou. mr. iia go  art@"
"724" "the aiinister of railways and canals."
"725" "the aiinister of railavays and canals."
"726" "tihe minister of railways and canals."
"727" "the minister of btnance."
"728" "the minister of the interior (hon. clifford sifiton) moved :"
"729" "the minister ob trade and commerce (hon. sir richard cartwright)."
"730" "railway company .. .."
"731" "the minister of railways and canals :"
"732" "the tostmaster general."
"733" "mr.   icendrey@"
"734" "the minister of inland revenue. (hon. m. e. bernier)."
"735" "the minister of marine a.nd fisheries (hon. james sutherland)."
"736" "mr. burden  .@halifax"
"737" "the minister oe railways and ganals."
"738" "the mlmstek of hallways and canals."
"739" "mr.   lakll@"
"740" "hon. mr. hag  hart@"
"741" "richard langton baker"
"742" "the minister of the interior (hon. clifford s if ton)."
"743" "the minister."
"744" "the minister of.finance."
"745" "post office act.   a@"
"746" "guthrie. mr.   h.@"
"747" "police pension b."
"748" "crediton p."
"749" "simcoe n."
"750" "marble rook p.o. :"
"751" "sault ste.   m@"
"752" "winnipeg p.o.."
"753" "consolidation b."
"754" "incorporation companies b."
"755" "john j."
"756" "hon.   l@"
"757" "mr.  j. b. r.@"
"758" "abram ernest epp"
"759" "chas.   w.@"
"760" "of edward h."
"761" "of joseph h."
"762" "the prime minister (rt. hon. sir wilfrid lanrier) moved :"
"763" "the minister of marine and fisheries (hon. mr. raymond prefon-taine)."
"764" "the minister of militia and defence (hon. sir frederick borden)."
"765" "the minister of public works (hon. james sutherland) :"
"766" "mr.  t. c.@"
"767" "the postmaster general (hon. sir william muloek)."
"768" "the hon.  j. i.@"
"769" "the prime minister (hon. sir wilfrid laurier)."
"770" "the prime minister (for the minister of justice) moved :"
"771" "the minister of militia and defence (sir frederick borden)."
"772" "the minister op inland revenue."
"773" "the postmaster general (hon. sir wm. mulock)."
"774" "the minister of trade and commerce (rt. hon. sir richard cartwright)."
"775" "thomas hay"
"776" "mr.  a. t.@"
"777" "foreign u.s."
"778" "the minister of public works (hon. james sutherland)."
"779" "the solicitor general (mr. h. m. carroll)."
"780" "hon.   m@"
"781" "tlie minister of justice."
"782" "horn sir charles hibbert tupper."
"783" "the minister op customs (hon. wm. paterson)."
"784" "mr. clancy  .@"
"785" "the minister of public works. p."
"786" "the prime minister (rt. eton. sir wilfrid laurier)."
"787" "the minister op public works (hon. mr. sutherland)."
"788" "mr. bell asked :"
"789" "the minister of marine and fisheries (hon. raymond prcfontaine) :"
"790" "hon.   j.@"
"791" "hon.  j. i.@"
"792" "the minister of railways and canals. (hon. a. g. blair)."
"793" "hon.   .t. i.@"
"794" "mr.  p. d. monic@jacques cartier"
"795" "the minister of rairways and canars (hon. a. g. blair)."
"796" "mr.   nat@"
"797" "the prime minister (rt. hon. sir .wilfrid laurier)."
"798" "the minister of militia and defence. (hon. sir frederick borden)."
"799" "the postmaster general (sir william mulock) :"
"800" "the postmaster general (hon. sir william mulock)."
"801" "the postmaster general (hon. sir william mulock) :"
"802" "the minister of pubric works. (hon. james sutherland)."
"803" "sir charles hibbert tui  ter@"
"804" "the minister of marine and fisheries (hon. raymond prfifontaine)."
"805" "air.   thoaison@north grey"
"806" "mr.  e. f. clarice@west toronto"
"807" "hamilton .. .."
"808" "the postmaster general (hon. sir wm. mulock) :"
"809" "the minister of militia and defence (hon. sir f. w. borden) :"
"810" "the minister of militia and defence (hon. sir f. w. borden)."
"811" "the prime minister (the right hon. sir wilfrid laurier)."
"812" "mr.   a.@"
"813" "the minister of customs (hon. win. paterson)."
"814" "arnprior branch u.  i. l.@"
"815" "the minister of public works (hon. jas. sutherland) :"
"816" "mr.  d. a.@"
"817" "the siinister of finance."
"818" "the siinister of siarine and fisheries (hon. raymond prsfontaine)."
"819" "the postmaster general. (hon. sir william mulock)."
"820" "tile minister. of public works (hon. james sutherland)."
"821" "the minister of marine and fisheries (hon. j. raymond prefon-taine)."
"822" "jno.   j.@"
"823" "mark j."
"824" "jno.   h.@"
"825" "the postmaster general (sir wm. mulock)."
"826" "the . minister of railways and  canals@"
"827" "hon.  l. j.@"
"828" "the prime minister (rt. hon. sir wilfrid raurier)."
"829" "the postmaster generab."
"830" "thq minister of public works."
"831" "the right hon.   s@"
"832" "the minister oe public works (hon. jas. sutherland) :"
"833" "the minister of customs (hon. ffm. paterson)."
"834" "mr.  j. j.@"
"835" "mr.   ed@"
"836" "mr.  j. .t.@"
"837" "the minister of marine and fisheries (hon. raymond prefontaine)."
"838" "the minister of public works.."
"839" "the minister of pubeic works."
"840" "tlie minister of marine and fisheries (hon. j. raymond pr6fon-taine) :"
"841" "the postmaster general (hon. sir william mulock):"
"842" "the minister of customs (hon. william paterson) :"
"843" "the minister of marine and btsheries."
"844" "mr.   haviland@"
"845" "mr.   tilley@"
"846" "henry joseph walker"
"847" "mr.   whelan@"
"848" "mr.   .coles@"
"849" "the hon.  j. o.@"
"850" "*the prime minister."
"851" "tlie prime minister (right hon. sir wilfrid laurier)."
"852" "tlie minister of public works (hon. james sutherland) :"
"853" "tlie minister of public works (hon. james sutherland):"
"854" "mr. thomas mack  ie@north renfrew"
"855" "the minister op railways and .canals (hon. a. g. blair)."
"856" "mr.   clarkk@"
"857" "the postmaster general (sir win. mulock)."
"858" "mr. sproule  i.@"
"859" "manufactures.   ..@"
"860" "the minister of trade and commerce. (rt. hon. sir richard cartwright)."
"861" "the minister of public avorks (hon. james sutherland)."
"862" "mr. ingr  am@"
"863" "the minister of tublio works."
"864" "tlie minister oe public works."
"865" "mr. rich  a.@"
"866" "the minister ok public works."
"867" "the minister of finance (hon. bv. s. fielding)."
"868" "mr r."
"869" "the minister of public works. (hon. james sutherland) :"
"870" "the minister op finance (hon. w. s. fielding) :"
"871" "the postmaster general (hon. sir win. mulock) :"
"872" "the minister of militia and defence (hon. sir frederick borden) :"
"873" "tlie postmaster general (hon. sir william mulock) :"
"874" "tlie minister of railways and canals (hon. a. g. blair)."
"875" "the minister of railways and canals. (hon. a. g. blair):"
"876" "tile minister of public works (hon. james sutherland) :"
"877" "louis b."
"878" "claus a."
"879" "theodore p."
"880" "wheat .. .."
"881" "barley .. .."
"882" "apples .. .."
"883" "potatoes .   ..@"
"884" "mr.   wm@"
"885" "joseph ernest cyr"
"886" "the minister of inland revenue (hon. mr. bernier) :"
"887" "the postmaster general (hon. sir avilliam mulock)."
"888" "the secretary of state."
"889" "the postmaster general (hou. sir william mulock)."
"890" "hon.   w@"
"891" "major a.   b.@"
"892" "jas.   a.@"
"893" "the minister op justice (hon charles fitzpatrick)."
"894" "the minister op militia and defence (sir p. w. borden)."
"895" "tiie minister op militia and defence."
"896" "the minister of pubric works."
"897" "tlie minister of tublic works."
"898" "the minister of poblic works."
"899" "the minister of marine and fisheries (hon. raymond prefontaine):"
"900" "sir.  h. a.@"
"901" "the minister of inland revenue (hon, m. e. bernier)."
"902" "mr wright."
"903" "the solicitor general (hon. h. g. carroll, kamouraska)."
"904" "the minister of customs (hon. vvm. paterson)."
"905" "the prime minister (rt. hon sir wilfrid laurier)."
"906" "canadian northern ry.   g@"
"907" "sir.   sionk@"
"908" "grand trunk pacific ry.   s@"
"909" "the minister oe public works (hon. .tames sutherland)."
"910" "ottawa improvement commission act.   a@"
"911" "mining companies incorp.   b.@no. 248 from the senate"
"912" "lemieux. mr.   r.@"
"913" "animals contagious diseases b."
"914" "canadian northern ry.   c@"
"915" "dom.   n@"
"916" "railway subsidies b."
"917" "binder twine bounties b."
"918" "press despatches b.:"
"919" "charlottetown p.  e. i.@"
"920" "montreal harbour commissioners loan b."
"921" "atlantic past ss."
"922" "desjardins canal b."
"923" "cornwall road p.   o.@"
"924" "mclsaac. mr.  c. f.@"
"925" "borden. mr.  r. l.@"
"926" "ry.   d@"
"927" "redistribution b.:"
"928" "swing bridges b. :"
"929" "butter adulteration prevention b."
"930" "animals contagious disease b."
"931" "patent relief b."
"932" "judges retiring allowances b."
"933" "quebec bridge subsidy b."
"934" "subsidies b."
"935" "incorporated companies b."
"936" "allan ss."
"937" "labour commission b.c."
"938" "cigarette prohibition b."
"939" "good shepherd reformatory n.b."
"940" "be p.e.i."
"941" "service b."
"942" "penny banks b."
"943" "fishing industry n.s."
"944" "textile fabrics b.:"
"945" "british cable news service b."
"946" "civil service b."
"947" "dry docks construction b."
"948" "ferries regulation b.:"
"949" "grand trunk pacific subsidy b."
"950" "penny banks establishment b."
"951" "cigarettes prohibition b."
"952" "insolvency b."
"953" "post office savings banks b."
"954" "valleyfield p.o."
"955" "nesbitt p.o."
"956" "postal service n.w.t. :"
"957" "latour.  l. j.@"
"958" "retiring allowance b."
"959" "good shepherd reformatory b."
"960" "binder twinb bounties b."
"961" "columbia river improvement b."
"962" "retiring allowances b."
"963" "supreme court registrar b."
"964" "king edward vii."
"965" "marine engineers b.:"
"966" "wilson. mr.   u.@"
"967" "aid b."
"968" "cigarettes prohibition sale b."
"969" "customs clause g.  t. p.@"
"970" "dominion notes b."
"971" "edmonton n.w.t."
"972" "fast atlantic ss."
"973" "false creek b.c."
"974" "geo.   m.@"
"975" "locked p.o."
"976" "william george bock"
"977" "lead bounties payment b."
"978" "barrie p.o."
"979" "mail cars.   n.w.t.@"
"980" "docks b."
"981" "tracadie lazaretto n.b. :"
"982" "murray harbour branch p.e.i."
"983" "see i.c.r."
"984" "kilroy t."
"985" "military buildings.   n.c.o.@"
"986" "anchor s.s."
"987" "magdalen islands ss."
"988" "tire postmaster general."
"989" "the prime minister (rt. hon. sir wilfrid lauri-er)."
"990" "mr heyd."
"991" "mr.  o. b.@"
"992" "mr.  w. a.@"
"993" "mr.  w. r. brook@toronto centre"
"994" "hon.   j@"
"995" "mr.   i.@"
"996" "the minister of public works. (hon. james sutherland)."
"997" "mr.   btain@"
"998" "the minister of public works. m."
"999" "mr.   beain@"
"1000" "mr.   buain@"
"1001" "the minister of fublio works."
"1002" "the prime minister (lit. hon. sir wilfrid laurier) :"
"1003" "colonel w.   p.@"
"1004" "mr. geo  d.@"
"1005" "mr.  j. a.@"
"1006" "mr.  a. f.@"
"1007" "mr.  f. g.@"
"1008" "alexander i."
"1009" "the postmaster general (hon. jsir william mulock)."
"1010" "the minister of justice (hon. okas. fitzpatrick)."
"1011" "the minister of .thstice."
"1012" "mr barker."
"1013" "the minister of marine and fisheries (hon. r. prefontaine) :"
"1014" "tfie minister of marine and fisheries (hon. r. prefontaine) :"
"1015" "mr. avilson asked :"
"1016" "the minister op public works (hon. james sutherland)."
"1017" "the minister of marine and fisheries (hon. r. prdfontaine) :"
"1018" "the minister of customs (hon. william paterson) moved :"
"1019" "the postmaster general (hon. sir william mulock) moved :"
"1020" "mr.   m acl aren@huntingdon"
"1021" "the minister of marine and fisheries (hon. r. prefontaine)."
"1022" "the shnister op finance."
"1023" "mr. lay  all@"
"1024" "the minister oe customs."
"1025" "the minister ok finance."
"1026" "mr.   bdain@"
"1027" "mr.   bionic@"
"1028" "the prime minister (rt. hou. sir wilfrid laurier) moved :"
"1029" "mr.  j. r.@"
"1030" "the minister of finance (hon. av. s. fielding)."
"1031" "the postaiaster general."
"1032" "mr.   rooxie@.halifax"
"1033" "the minister of the interior (mr. sif-ton)."
"1034" "the minister. of public works. (hon. janies sutherland) :"
"1035" "the minister of militia and de. fence (hon. sir frederick borden)."
"1036" "the minister of marine and fisheries (hon. raymond prefon-taine)."
"1037" "mr ingram."
"1038" "the minister dp public works."
"1039" "the minister of public avorks.."
"1040" "the minister op customs (hon. win. paterson) :"
"1041" "the prisie siinister."
"1042" "mr.   o@"
"1043" "the minister of justice.."
"1044" "the minister of marine and fisheries (hon. raymond prgfontaine) :"
"1045" "the minister of public works (hon. .tames sutherland) :"
"1046" "sir.   boy@"
"1047" "the minister of trade and commerce (rt. hon. sir richard cartwright) :"
"1048" "the fostm aster general (hon. sir william mnlock) :"
"1049" "the minister op marine and fisheries (hon. r. prefontaine) :"
"1050" "tlie minister of railways and canals (hon. a. g. blair) :"
"1051" "tlie prime minister (rt. hon. sir wilfrid laurier)."
"1052" "passengers .."
"1053" "mr.  h. r.@"
"1054" "the minister of railways anp canals."
"1055" "re a."
"1056" "the minister om militia and defence."
"1057" "the siinister of militia and defence."
"1058" "the siinister of siilitia and defence."
"1059" "the minister of siilitia and defence."
"1060" "the minister of militia and.   defence@"
"1061" "the minister of customs (hon. avm. paterson)."
"1062" "the minister of agriculture (hon. sidney fisher)."
"1063" "tbe minister op railways and canals."
"1064" "the prime minister (rt. hon. sir wil-rid laurier)."
"1065" "the postmaster general (hon. sir william muloclt)."
"1066" "the minister of railways and canals moved :"
"1067" "the postmaster general (hon. sir william muloek) :"
"1068" "the minister of justice (hon. diaries fitzpatrick)."
"1069" "the minister of marine and fisheries (hon. mr. prefontaine)."
"1070" "the minister oe marine and fisheries."
"1071" "mr. birkett f. x.@"
"1072" "the minister of marine and fisheries. ."
"1073" "the minister of justice. (hon. charles fitzpatrick)."
"1074" "kenneth judson cochrane"
"1075" "mr pope."
"1076" "mr.  h. j.@"
"1077" "the minister of finance (hon. tv. s. fielding)."
"1078" "the .minister of agriculture."
"1079" "peter b."
"1080" "the minister of railways and cabals."
"1081" "mix clancy."
"1082" "mr.  c. s.@"
"1083" "the minister of trade and commerce (right hon. sir richard cartwright)."
"1084" "the minister of public works (hon. .tames sutherland)."
"1085" "the minister of finance.."
"1086" "the postmaster general (hon. sir wm. muloek)."
"1087" "mr. casgrain  .@"
"1088" "the minister of agticulture."
"1089" "mr. blain  j.@"
"1090" "hon. mr. fis  her@"
"1091" "the minister of public works (hon. jas. sutherland)."
"1092" "the minister ob railways and canals."
"1093" "mr.   maopherson@"
"1094" "the postmaster general (hou. sir william mulock) :"
"1095" "the minister of justice (lion. charles fitzpatrick)."
"1096" "is j.   t.@"
"1097" "the minister of agriculture. (hon. sydney fisher)."
"1098" "the mjnhster of railways and canals."
"1099" "the minister of railawys and canals."
"1100" "the minister of agricult ore."
"1101" "the minister of agriculture. (hon. sidney fisher)."
"1102" "the postmaster general (reading) :"
"1103" "the minister of railways an canals."
"1104" "the minister of railways anu canals."
"1105" "audit act.   a@"
"1106" "tbe postmaster general."
"1107" "the minwer of justice."
"1108" "inspector j.   m.@"
"1109" "mr taylor."
"1110" "rev.   j.@"
"1111" "fred a."
"1112" "the minister of public works (hon. janies sutherland) :"
"1113" "mr. wade  .@"
"1114" "mr.   iibyd@"
"1115" "tile minister of inland revenue."
"1116" "herbert john mackie"
"1117" "buffalo.   n.y.@"
"1118" "mr.  r. f.@"
"1119" "tbe prime minister (rt. hon. sir wilfrid laurier)."
"1120" "mr.  r. i.. borden@halifax"
"1121" "the minister of marine and fisheries (hon. r. prdfontaine)."
"1122" "the minister of marine and fisheries (hon. raymond prefontaine) :"
"1123" "the minister of marine and fisheries (hon. mr. prefontaine) :"
"1124" "the minister of trade and commerce (rt. hon. sir richard cartwright):"
"1125" "the minister of railways ."
"1126" "the minister of raidways and canals."
"1127" "mr.   thomtson@haldimand"
"1128" "saugeen .."
"1129" "mr. oli  ver@"
"1130" "hon. mr. ha go  art@"
"1131" "the prime minister (rt. h n. sir wilfrid laurier)."
"1132" "the minister qf trade and commerce."
"1133" "the minister of. public works."
"1134" "the minister of public avorics."
"1135" "john d."
"1136" "jane e."
"1137" "the fostmaster general."
"1138" "the postmaster general a.   c.@"
"1139" "the postmaster general. a."
"1140" "the minister of public works (hon james sutherland)."
"1141" "tiie postmaster general."
"1142" "tins minister of railways and canals."
"1143" "farcly.   t.@"
"1144" "willis.   w.@"
"1145" "the postmaster.general."
"1146" "hugh l."
"1147" "mrs.   p.@"
"1148" "the minister of customs (hon. win. paterson) :"
"1149" "mr.   bebb@"
"1150" "the postmaster general (hon sir william muloclc)."
"1151" "mr.   sprotjee@"
"1152" "the minister of finance (hou. av. s. fielding)."
"1153" "thes minister of finance."
"1154" "sir.   j.@"
"1155" "the minister of agriculture (hon. mr. fisher.) (translation)."
"1156" "the . minister of  agriculture@"
"1157" "mr.   chairman@mr. fraser"
"1158" "the minister of agriculture:"
"1159" "the minister of marine a."
"1160" "the minister of marine and fisheries (hon. raymond prdfontaine)."
"1161" "the minister of marine and fisheries (hon raymond prefontaine)."
"1162" "the minister of the .interior."
"1163" "the. minister of the  interior@"
"1164" "rev.   m.@"
"1165" "capt.   e.@"
"1166" "wr h."
"1167" "tiie minister of finance."
"1168" "mn kaulbaoh."
"1169" "the minister of the interior.."
"1170" "woodrow.  w. a.@"
"1171" "the minister oh the interior."
"1172" "to e.   f.@"
"1173" "to d.   w.@"
"1174" "mr.   watchorn@"
"1175" "senator mclaurin."
"1176" "the aunister of finance (hon. w. s. fielding)."
"1177" "is mr.  l. j.@"
"1178" "the minister of marine fisheries."
"1179" "the minister of .finance."
"1180" "the minister of marine and fisheries (hon raymond prsfontaine)."
"1181" "mr. taylor  .@"
"1182" "tne minister of militia and defence."
"1183" "mr galliher."
"1184" "from l.   j.@"
"1185" "the minister of agriculture (hon. svdney fisher)."
"1186" "tilts d.   c.@"
"1187" "the minister of agricultude."
"1188" "the prime minister. (rt. hon. sir wilfrid laurier)."
"1189" "the postmaster general (hon. sir w illiam mulock)."
"1190" "the postmaster general. ."
"1191" "the minister of the interior (hon. mr. sifton)."
"1192" "mr.   driver@"
"1193" "the minister op militia and defence. (hon. sir frederick borden)."
"1194" "travel.  a. w.@"
"1195" "mr.   thosison@grey"
"1196" "the siinister of the interior."
"1197" "sir.   thosison@north grey"
"1198" "mr. chas  s.@"
"1199" "mr. deputy  speaicer@"
"1200" "mr.  j. p.@"
"1201" "mr.   coatsworth@"
"1202" "david mills"
"1203" "mr. galliher  .@"
"1204" "mr. wa  de@"
"1205" "tbe minister of justice."
"1206" "mining cos.   i@"
"1207" "tlxe minister of finance."
"1208" "tile minister of finance."
"1209" "ottawa city improvement commission act amt.   b.@"
"1210" "govt.   r@"
"1211" "military buildings.   n.@"
"1212" "grand river wharf.  p. e. i.@"
"1213" "hibernian ss."
"1214" "fisher.   h@"
"1215" "can.   s.a.@"
"1216" "nelson p.o."
"1217" "milk cans b.:"
"1218" "milk can b. :"
"1219" "agreement b. (sir wilfrid laurier) :"
"1220" "industrial schools.   b.c.@"
"1221" "ont .:"
"1222" "sec i.c.r."
"1223" "heyd. mr.  g. t.@"
"1224" "the minister of marine and fisheries (hon. r. prsfontaine) :"
"1225" "mr.   monxc@"
"1226" "mr.   etliier@"
"1227" "the minister of justice. ."
"1228" "tindastoll b."
"1229" "the minster of agriculture."
"1230" "tile minister of trade and commerce."
"1231" "the minister. of trade and commerce."
"1232" "john best"
"1233" "miv taylor."
"1234" "the minister of justice (hon. mr. fitzpatrick)."
"1235" "mr henderson."
"1236" "mr.   chairman@mr. logan"
"1237" "the minister of militia and defence (hon. sir f. w. borden):"
"1238" "the minister of the interior (hon. clifford sifton):"
"1239" "the minister of justice (hon. c. charles fitzpatrick) :"
"1240" "the minister of marine and fisheries (hon. r. i'refontaine) moved :"
"1241" "mr.   wibson@"
"1242" "on board ss."
"1243" "mr. it  h.@"
"1244" "paid r.   a.@"
"1245" "mr s barker (hamilton)."
"1246" "mr.  k. b.@"
"1247" "mr. belcourt  .@"
"1248" "the minister of marine and fisheries (hon. r. prfifontaine) :"
"1249" "wm.   e.@"
"1250" "mr. gourde  y.@"
"1251" "hon. mr.   boss@victoria, n.s."
"1252" "mr.   ciarkk@"
"1253" "the .minister of justice."
"1254" "robert t."
"1255" "roland a."
"1256" "john a."
"1257" "bryon n."
"1258" "tile minister of justice."
"1259" "the minster of finance."
"1260" "the mjnister of finance."
"1261" "mr.   margie@bonaventure"
"1262" "mr.   marcie@bonaventure"
"1263" "hon mr iiaggart."
"1264" "the minister of marine and fisheries (hon. raymond prsfontaine)."
"1265" "the prime minister (right hon. sir wilfrid la urier) :"
"1266" "the prime minister (right hon. sir wilfrid laurier) :"
"1267" "the minister of marine and fisheries (hon. r, prsfontaine) :"
"1268" "mr.   belt@"
"1269" "hhe minister of justice."
"1270" "hon. mr. be  air@"
"1271" "tne minister of the interior."
"1272" "matthew henry cochrane"
"1273" "the minister of .tustice."
"1274" "the honourable george a."
"1275" "the minister of militia (hon. sir frederick borden)."
"1276" "oapt.  j. p.@"
"1277" "the minister of marine and fisheries (hon. r. profontaine)."
"1278" "mr.   lusk@"
"1279" "mr.  r. g.@"
"1280" "mr.  h. .t. logan@cumberland"
"1281" "mr.  c. b. head@south brant"
"1282" "hon.   p.@"
"1283" "merchandise .."
"1284" "prince edward island .."
"1285" "hon.   .t. i. tarte@montreal, st. mary's"
"1286" "the prime minister (rt. hon sir wilfrid laurler)."
"1287" "mr.   av@"
"1288" "xlie postmaster general."
"1289" "mr wade."
"1290" "mr.   aalvde@"
"1291" "wheat .."
"1292" "the .minister of marine and fisheries."
"1293" "mr.   witaiot@"
"1294" "donj.   l@"
"1295" "ineorperated companies b."
"1296" "clarke. mr.  e. f.@"
"1297" "tarte.   h@"
"1298" "re p.e.i."
"1299" "railways .   i.c.r.@"
"1300" "sydney harbour commission b."
"1301" "edmonton n.   w.t.@"
"1302" "tracadie lazaretto n.b.:"
"1303" "ii aii."
"1304" "tine minister of justice (hon. charles fitzpatrick) :"
"1305" "newport news .. .."
"1306" "mr.  w. s. maolaren@huntingdon"
"1307" "mr.   cargii@"
"1308" "mr.  g. babe@nicolet"
"1309" "leonard thomas bland"
"1310" "mr.   brland@"
"1311" "the minister of marine and fisheries (hon. it. prefontaine)."
"1312" "mr.  e. y.@"
"1313" "mr.   d@"
"1314" "mr gourley."
"1315" "mr.   gourlet@"
"1316" "mr charlton."
"1317" "the minister of finance (hou. w. s. fielding) :"
"1318" "the minister of militia and defence (hon. sir frederick w. borden)."
"1319" "mr.   hump@"
"1320" "tiie minister of customs."
"1321" "tne minister of justice."
"1322" "mr.   l.well@"
"1323" "mr.   w ilson@"
"1324" "the postbiaster general."
"1325" "the ghairbian (mr. holmes)."
"1326" "blr.  f. d. bionic@jacques cartier"
"1327" "mr.   olarios@"
"1328" "mr.   blaix@"
"1329" "david mckenzie wright"
"1330" "mr.   carvin@"
"1331" "the minister of justice (hoi)."
"1332" "thee minister of finance."
"1333" "the prime minister (rt. hon. sir wilfrid lnurier)."
"1334" "the minister of justice (hon. clias. fitzpatrick)."
"1335" "george henry cowan"
"1336" "mr cowan."
"1337" "the priaie minister."
"1338" "the priaie aiinister."
"1339" "the minister of aiilitia and defence (hon. sir frederick borden)."
"1340" "the ml.   . ar of public works@"
"1341" "the minister ok justice."
"1342" "tbe prime minister."
"1343" "mr.   hyde@"
"1344" "the prime miniister."
"1345" "mr. deputy  seaker@"
"1346" "hon. mr. sutherland  .@"
"1347" "mr. mack  ie@"
"1348" "mr.   maoicie@"
"1349" "the minister of militia and defence (sir frederick borden) :"
"1350" "the postmaster. general."
"1351" "tht postmaster general."
"1352" "xlie minister of public works."
"1353" "th minister of finance."
"1354" "mr osler."
"1355" "the minister op pinance."
"1356" "the prime. minister."
"1357" "mr. osler  .@"
"1358" "the prime minister (rt. hon, sir wilfrid laurier)."
"1359" "total.   ...@"
"1360" "tile minister of public works."
"1361" "the minister ob public works."
"1362" "the minister of marine and fisheries (hon. r. prefoutaine) :"
"1363" "tbe minister op justice."
"1364" "london .. .."
"1365" "birmingham .."
"1366" "sheffield .. .."
"1367" "henry elvins spencer"
"1368" "mr.   chairman@"
"1369" "mr.   n . boyd@macdonald"
"1370" "the minister of finaaoe."
"1371" "the prtme minister."
"1372" "the minister of justice (hon. chs. fitzpatrick)."
"1373" "the minister of .justice."
"1374" "mr davis."
"1375" "the minister of justice (h911. charles fitzpatrick)."
"1376" "mr. charlton  .@"
"1377" "mr.   i.eftjrgey@"
"1378" "mr.   williams@"
"1379" "the chief justice."
"1380" "mr.   .t.@"
"1381" "mr. george  w.@"
"1382" "the minister of marine and fisheries (hon. raymond prefoutaine)."
"1383" "the minister op militia and defence (hon. sir frederick borden) :"
"1384" "the prisie minister (rt. hon. sir wilfrid laurier)."
"1385" "the postmaster general (hon. !>ir william mulock) :"
"1386" "the postmaster general (hon. sir william muiock)."
"1387" "mr.   bede@"
"1388" "deptl.   r@"
"1389" "doin.   e@"
"1390" "grand trunk pacific by.   s@"
"1391" "halifax p."
"1392" "pro vs."
"1393" "ross. mr.  j. h.@"
"1394" "bacteriological l."
"1395" "brennan.   m@"
"1396" "notification of vacancy:"
"1397" "smith f."
"1398" "the minister of customs :"
"1399" "the minister ."
"1400" "mr.  e. a. lancaster .@lincoln and niagara"
"1401" "potatoes .. ."
"1402" "the minister of marine and fisheries :"
"1403" "the minister of marine and fisheries. (hon. raymond prefontaine)."
"1404" "the minister of marine and iisheries."
"1405" "mr. lefurge  y.@"
"1406" "mr cargill."
"1407" "mr reid (grenville)."
"1408" "mr cochrane."
"1409" "tlie sinister of finance."
"1410" "the minister of militia and defence (sir. f. w. borden)."
"1411" "the minister of public wok ns."
"1412" "mr. bi  a in@"
"1413" "the minister of marine and fisheries (reading) :"
"1414" "the minister of public works (hon. janies sutherland)."
"1415" "sir.   clarice@"
"1416" "the minister op .militia and defence."
"1417" "mrk clarke."
"1418" "phe minister of public works."
"1419" "@deputy chair(man)? of committees of the whole"
"1420" "sydney.   c.b.@"
"1421" "mr johnston (cape breton)."
"1422" "mr. kendall  .@"
"1423" "mr blain."
"1424" "mr.   m.. k. richardson@south grey"
"1425" "mr.   .tohn d. reid@south grenville"
"1426" "mr.  c. b. he yd@brant"
"1427" "mr.   head@"
"1428" "mr hackett."
"1429" "the minister of militia and defence (horn sir frederick borden)."
"1430" "thp minister of public works."
"1431" "captain a.   j.@"
"1432" "captain john e."
"1433" "com.   p.h.@"
"1434" "mr.  w. c.@"
"1435" "captain m.   p.@"
"1436" "captain r.  c. w.@"
"1437" "mr.  w. l.@"
"1438" "mr.   g@"
"1439" "captain e.   b.@"
"1440" "captain l.   h.@"
"1441" "captain h.   a.@"
"1442" "captain j."
"1443" "the minister of marine and fisheries (hon. raymond frefontaine)."
"1444" "mr. sprou  le@"
"1445" "the prime minister (rt. hou. sir *wilfrid laurier)."
"1446" "the minister of trade and com merce."
"1447" "south perth .."
"1448" "cardwell .. .."
"1449" "bothwell .. .."
"1450" "mr.   heid@"
"1451" "miss   l.@"
"1452" "miss   j.@"
"1453" "mrs.  m. e.@"
"1454" "the prime mini ster."
"1455" "james mccrie douglas"
"1456" "the trime minister."
"1457" "hon.  f. w. g.@"
"1458" "george w."
"1459" "alex.   c.@"
"1460" "mr. dai  is@"
"1461" "mr.  w. j.@"
"1462" "mr. spro  jle@"
"1463" "tne minister of finance."
"1464" "mr.  r. g. macpiierson@burrard"
"1465" "tjie postmaster general."
"1466" "the minitser of justice."
"1467" "tile minister of justice (hon. charles fitzpatrick)."
"1468" "william lount"
"1469" "mr. clan  y.@"
"1470" "the postmaster generax."
"1471" "guarantee g.   t.@"
"1472" "the finance minister."
"1473" "mr.  c. m.@"
"1474" "the minister of finace."
"1475" "the primes minister."
"1476" "the prime minister (rt. hoi)."
"1477" "mr. bourassa  .@"
"1478" "mr.   macfherson@"
"1479" "holmes. mr.   r.@"
"1480" "dots.   e@"
"1481" "govt .:"
"1482" "co.   s b.@"
"1483" "that napoleon a."
"1484" "joseph e."
"1485" "james j."
"1486" "rt.   h@"
"1487" "november a.d."
"1488" "hon.   h.@"
"1489" "the hon.  w. s.@"
"1490" "hon h.   r.@"
"1491" "mr.  w. s.@"
"1492" "don ii r."
"1493" "mr mccreary."
"1494" "mr sam. hughes."
"1495" "bulletin ii."
"1496" "bulletin hi."
"1497" "bulletin iv."
"1498" "bulletin v."
"1499" "bulletin vi."
"1500" "bulletin vii."
"1501" "bulletin viii."
"1502" "bulletin ix."
"1503" "bulletin x."
"1504" "bulletin xi."
"1505" "bulletin xii."
"1506" "bulletin xvi."
"1507" "volume i."
"1508" "james alexander robb"
"1509" "itt.   h@"
"1510" "mr. fowler  .@"
"1511" "mr tisdale."
"1512" "sifi frederick borden."
"1513" "sill frederick borden."
"1514" "mr.   jas@"
"1515" "mr haggart."
"1516" "mr jas. sutherland."
"1517" "mr jas sutherland."
"1518" "hon.   jas@"
"1519" "hon raymond prefontaine (minister of marine and fisheries) :"
"1520" "right hon.   s@"
"1521" "mr.  t. i.@"
"1522" "mr.  j. e. margie@"
"1523" "mr leonard."
"1524" "mr prefontaine."
"1525" "mr gallery."
"1526" "mr lancaster."
"1527" "mr.   a@"
"1528" "mr. si ft  on@"
"1529" "james m."
"1530" "hon.   chas@"
"1531" "hon. sir william mulock (postmaster general)."
"1532" "hon.  h. r.@"
"1533" "rt. hon. sir r. cartwright (minister of trade and commerce) :"
"1534" "rt. hon. sir wilfrid laurier (primo minister) :"
"1535" "mr.   v.@"
"1536" "jonathan joseph merner"
"1537" "mr.   sam@"
"1538" "mr. sam. asked :"
"1539" "william pate mulock"
"1540" "hon.  l. p.@"
"1541" "mr.  k. l.@"
"1542" "mr cowan:"
"1543" "mr.   r .l. borden@"
"1544" "mr.  a. e.@"
"1545" "mr.   j ames j. hughes@king's, p. e. i."
"1546" "mr lefurgey."
"1547" "the minister of finance. ."
"1548" "rt. hon. sir richard cartwright (minister of trade and commerce) :"
"1549" "mr fielding."
"1550" "per geo l. griffith  .@"
"1551" "mr it l borden."
"1552" "mr.   bull@"
"1553" "the rt. hon. sir wilfrid laurier (prime minister) :"
"1554" "mr sam hughes."
"1555" "andrew george blair"
"1556" "mr.   hays@"
"1557" "mr r d borden."
"1558" "mr fitzpatrick."
"1559" "mr r l borden."
"1560" "air fielding."
"1561" "mr olangy."
"1562" "mr fowler."
"1563" "mr brodeur."
"1564" "mr.   brodetjr@"
"1565" "mr paterson."
"1566" "mr.   avilson@"
"1567" "mr alcorn."
"1568" "mr hyman."
"1569" "mr. paterson  .@"
"1570" "mr. ad  corn@"
"1571" "vol.   i.@"
"1572" "hon. clifford sifton  .@minister the interior"
"1573" "rt. hon. sir wilfrid laurier (prime minister) :"
"1574" "mr. paterson r. d.@"
"1575" "mr. pater  sdn@"
"1576" "hamilton .... h."
"1577" "pieton ...."
"1578" "simcoe .."
"1579" "neil currie.   .. . m.@"
"1580" "abercorn ...."
"1581" "jas.   c@"
"1582" "sherbrooke ..."
"1583" "charlottetown .."
"1584" "mr.  r. l. borden i .@"
"1585" "mr. kemp  .@"
"1586" "mr jabel robinson."
"1587" "mr.   chas@"
"1588" "hon. sir wilfrid laurier (prime minister) :"
"1589" "hon. sir frederick borden (minister of militia and defence)."
"1590" "hon. sir. frederick borden (minister of militia and defence)."
"1591" "mr. hag  gart@"
"1592" "mr.  r. t.. borden@"
"1593" "james bell klock"
"1594" "mr.  r. g. macphbrson@burrard"
"1595" "mr harty."
"1596" "hon. sir william mulock (postmaster general) :"
"1597" "hon. sir frederick borden (minister of militia and defence) :"
"1598" "mr.   bele@"
"1599" "mr. fisher  .@"
"1600" "mr. lan  caster@"
"1601" "colin h."
"1602" "mr. prefont  aine@"
"1603" "mr.  f. f. clarice@west toronto"
"1604" "mr scott."
"1605" "hon. sir william mulock (postmaster general):"
"1606" "the rt.   h@"
"1607" "hon.   c@"
"1608" "mr.   claree@"
"1609" "right hon. sir richard cartwright (minister of trade and commerce)."
"1610" "alex.   d.@"
"1611" "hon. raymond prefont  aine@minister of marine and fisheries"
"1612" "mr.   beef@"
"1613" "mr.  j. r. t.@"
"1614" "mr.  b. b.@"
"1615" "mri fitzpatrick."
"1616" "mr. erode  ur@"
"1617" "vol.   ii@"
"1618" "port arthur harbour b."
"1619" "canada temperance act amt.   b.@"
"1620" "grain inspection b."
"1621" "union labels b."
"1622" "athens p.   o.@"
"1623" "mr.  l. a. a.@"
"1624" "sir   m ilfrid laurier@"
"1625" "william forsythe mccreary"
"1626" "mr david henderson (halton)."
"1627" "mr. birkett  .@"
"1628" "milton neil campbell"
"1629" "mr fisher."
"1630" "andrew b."
"1631" "mr.   rope@"
"1632" "mr.   gitmotjr@"
"1633" "sir william mu  lock@"
"1634" "diet.   g.@"
"1635" "right hon. sir wilfrid laurier (prime minister) :"
"1636" "and michael p."
"1637" "revenue ..."
"1638" "excise ... ."
"1639" "hops .."
"1640" "clause a."
"1641" "clause b."
"1642" "right hon. sir wilfrid laurier (prime minister)."
"1643" "mr.  a. d.@"
"1644" "dutiable ..."
"1645" "mr. jas  j.@"
"1646" "james frederick lister"
"1647" "sif william mulock."
"1648" "james somerville"
"1649" "mr mackinnon."
"1650" "mr.  d. r.@"
"1651" "mr. john  w.@"
"1652" "mr.  w. s. m.vclaren@"
"1653" "alexander gibson"
"1654" "diet.   w.l.d.@"
"1655" "hon. raymond prefont ain  e@minister of marine and fisheries"
"1656" "commander w.   j.@"
"1657" "mr. cas  grain@"
"1658" "mr. prejfo nt  aine@"
"1659" "mr.   alex@"
"1660" "mr.   i.aveel@"
"1661" "mr.   p r e f oxt aine@"
"1662" "mr. prefontaine m. j. f.@"
"1663" "mr.  e. f. clarice@"
"1664" "total .."
"1665" "mr.  r. i.. borden@"
"1666" "mr.   btsher@"
"1667" "sir   frederick@"
"1668" "at papkine general sir c."
"1669" "sir wilfrid laurier  .@"
"1670" "rev.  d. c.@"
"1671" "hon. l. p. brodetjr (minister of inland revenue):"
"1672" "mr.  j. d.@"
"1673" "mr.   .t. d. reid@"
"1674" "to mr.  l. l.@"
"1675" "hon.   ay@"
"1676" "ivy lea p.o."
"1677" "mr prefont aine."
"1678" "october.   . .@"
"1679" "dr.  j. h.@"
"1680" "dr.  j. w.@"
"1681" "dr.  p. h.@"
"1682" "dr.  j. f.@"
"1683" "dr.  j. a.@"
"1684" "dr.   e.@"
"1685" "right hon sir wilfrid laurier."
"1686" "total.   . ..@"
"1687" "mr emmerson."
"1688" "mr.  j. .t. hughes@"
"1689" "canada temperance.   a@"
"1690" "animals contagious diseases act amt.   b.@"
"1691" "yukon ter.   r@"
"1692" "victoria b.c."
"1693" "northern bank b."
"1694" "wolford centre p.   o.@"
"1695" "st.   t@"
"1696" "shipping casualties act b."
"1697" "labour union labels b."
"1698" "the minister of railways and canals (mr. blair)."
"1699" "the minister of railways and canals. i."
"1700" "charles e."
"1701" "mr. quinn asked :"
"1702" "the minister of railways and canals (mi'. blair)."
"1703" "sir richard cartwright  j.@"
"1704" "mr.  w. r.@"
"1705" "mr.   r..l. borden@"
"1706" "air.   eaiaierson@"
"1707" "air clarke."
"1708" "air eaiaierson."
"1709" "mr. emmerson m. a.@"
"1710" "sir wilfrid laurie  r.@"
"1711" "mr.   i ow ler@"
"1712" "mr. fow  ler@"
"1713" "mr. kemp  i.@"
"1714" "mr wm. ross (victoria)."
"1715" "sir william ml  lock@"
"1716" "michael p."
"1717" "mr.   .j. d. reid@"
"1718" "mr.   macdean@"
"1719" "mr. mac ufa  x.@"
"1720" "the hon.  a. g.@"
"1721" "mr.   clarkr@"
"1722" "hr. eh hers  on@"
"1723" "mr.   iiaggaet@"
"1724" "sir william  mtjlook@"
"1725" "sir.   esisierson@"
"1726" "miss e.  n. h.@"
"1727" "cassius c."
"1728" "edward r."
"1729" "charles f."
"1730" "james h."
"1731" "edward mcd."
"1732" "walter m."
"1733" "amos a."
"1734" "frederick w."
"1735" "frederick o."
"1736" "stanley j."
"1737" "sir wilfrid la ur ik  ii@"
"1738" "chas.   e.@"
"1739" "rev.   c@"
"1740" "thos.   b.@"
"1741" "rev.  j. d.@"
"1742" "john r."
"1743" "mr. wm  boss@victoria"
"1744" "mr.   m . j. rociie@"
"1745" "mr.   w.j. roche@"
"1746" "mr. w. ."
"1747" "mrs.   a.@"
"1748" "mr.  r. l@"
"1749" "mr. gourley  i.@"
"1750" "mr.  a. o.@"
"1751" "mr.  w. .t. roche@"
"1752" "mr sifton."
"1753" "gletifinnan .."
"1754" "vernon river .. . ."
"1755" "agassiz .."
"1756" "james.  w. c.@"
"1757" "charles a."
"1758" "mr.  w. g.@"
"1759" "mr m."
"1760" "mr.  w. t. r.@"
"1761" "brandon .. ."
"1762" "mr.   talyor@"
"1763" "mr ingram asked :"
"1764" "ci w."
"1765" "mr. be  a in@"
"1766" "mr. hyman a. w.@"
"1767" "hon.   ciias@"
"1768" "mr. hyman c. s.@"
"1769" "mr. hyman t. p.@"
"1770" "mr. tay  lor@"
"1771" "mr.   bbain@"
"1772" "mr.  w. h.@"
"1773" "deputy minister m."
"1774" "mr.   fowle@"
"1775" "mr.   sprotjbe@"
"1776" "mr. hyman w. j.@"
"1777" "mr.  e. l.@"
"1778" "mr. hyman  i .@"
"1779" "mr logan."
"1780" "sor wilfrid laurier."
"1781" "mr. hyman  m.@"
"1782" "mr.   reel@"
"1783" "robt.   a.@"
"1784" "mr. hi  man@"
"1785" "mr.   hymajst@"
"1786" "shipping casualties act amt.   b.@"
"1787" "atlantic ss."
"1788" "davis.  t. o.@"
"1789" "militia act b."
"1790" "land titles act amt.   ob@"
"1791" "grand manan ss."
"1792" "manchester line ss."
"1793" "victoria p.o."
"1794" "sir wilfrid la  frier@"
"1795" "hon.   i..@"
"1796" "mr.   p r e f o x t ain e.@"
"1797" "mr. emmerson  .@"
"1798" "mr. ii ago  art@"
"1799" "mr.   beil.@"
"1800" "mr daniel."
"1801" "mr. lef  jrgey@"
"1802" "mr.   powlee@"
"1803" "mr.   chairman@mr. campbell"
"1804" "hon. oh  as@"
"1805" "mr. geo  o.@"
"1806" "mr.  w. s. macuaren@"
"1807" "hon. ii  r.@"
"1808" "mr.  j. d. retd@"
"1809" "geo.   w.@"
"1810" "capt.   r.@"
"1811" "capt.   j.@"
"1812" "capt.   c.@"
"1813" "geo.   h.@"
"1814" "mr. porter  .@"
"1815" "hou. sir william mulock (postmaster general) :"
"1816" "thos.   j.@"
"1817" "ed.   a.@"
"1818" "win.   c@"
"1819" "jos.   e.@"
"1820" "mr.   h ago art@"
"1821" "mn morin."
"1822" "sir william mulock w.   h.@"
"1823" "mr. lennox  .@"
"1824" "canada eastern ry.   p@"
"1825" "petroleum bounties b."
"1826" "temiscouata ry.   a@"
"1827" "west canadian collieries limited b."
"1828" "brock. mr.  w. r.@"
"1829" "guelph p.   o.@"
"1830" "ossekeag p.o."
"1831" "murray harbour branch p.  e. i.@"
"1832" "public w."
"1833" "athens p."
"1834" "alexandria p.o."
"1835" "manchester ss."
"1836" "mutual reserve b."
"1837" "athens p.o."
"1838" "steel bounties b."
"1839" "actonvale p."
"1840" "see t.c.r."
"1841" "calgary p.o.:"
"1842" "deseronto p.o.:"
"1843" "detroit p.o."
"1844" "exchequer court limitation b.:"
"1845" "fort william p.o.:"
"1846" "galt p.o."
"1847" "halifax p.o."
"1848" "kinkora station p.e.i."
"1849" "life saving stations ss."
"1850" "longueuil p.o.:"
"1851" "magog p.o.:"
"1852" "mail service f.o.:"
"1853" "moosejaw p.o.:"
"1854" "oshawa p.o.:"
"1855" "pensions.   i.c.r.@"
"1856" "wilton p.o."
"1857" "actonvale p.o.:"
"1858" "berlin p.o.:"
"1859" "bowmanville p.o.:"
"1860" "bridgeburg p.o.:"
"1861" "clinton p.o.:"
"1862" "deseronto ip.o.:"
"1863" "hawltesbury p.o.:"
"1864" "sydney mines p.o.:"
"1865" "thetford mines p.o.:"
"1866" "wingham p.o.:"
"1867" "quebec harbour commission b."
"1868" "quebec p.o."
"1869" "berlin p.o."
"1870" "deseronto p.o."
"1871" "hawkesbury p.o."
"1872" "terrebonne p.o.:"
"1873" "wingtoam p.o.:"
